<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzh-QY-eV1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-rC-AWX">
                                <rect key="frame" x="20" y="312" width="374" height="400"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-9x-t7p">
                                <rect key="frame" x="20" y="118" width="374" height="128.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrG-rC-pgh">
                                        <rect key="frame" x="20" y="54" width="334" height="20.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="NrG-rC-pgh" firstAttribute="top" secondItem="fqS-9x-t7p" secondAttribute="top" constant="54" id="57W-hS-reH"/>
                                    <constraint firstItem="NrG-rC-pgh" firstAttribute="centerX" secondItem="fqS-9x-t7p" secondAttribute="centerX" id="681-H7-iKK"/>
                                    <constraint firstItem="NrG-rC-pgh" firstAttribute="centerY" secondItem="fqS-9x-t7p" secondAttribute="centerY" id="7Js-V2-srH"/>
                                    <constraint firstItem="NrG-rC-pgh" firstAttribute="leading" secondItem="fqS-9x-t7p" secondAttribute="leading" constant="20" id="ram-c8-uRj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="fqS-9x-t7p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4NM-2o-ztb"/>
                            <constraint firstItem="fqS-9x-t7p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4tx-uV-6Wg"/>
                            <constraint firstItem="2Rq-rC-AWX" firstAttribute="top" secondItem="fqS-9x-t7p" secondAttribute="bottom" constant="65.5" id="SPJ-E9-Sb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Rq-rC-AWX" secondAttribute="bottom" constant="150" id="Y03-N4-pOM"/>
                            <constraint firstItem="fqS-9x-t7p" firstAttribute="trailing" secondItem="2Rq-rC-AWX" secondAttribute="trailing" id="bx8-cQ-ofO"/>
                            <constraint firstItem="fqS-9x-t7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gpa-qk-cIa"/>
                            <constraint firstItem="fqS-9x-t7p" firstAttribute="leading" secondItem="2Rq-rC-AWX" secondAttribute="leading" id="xrp-rb-18j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBb-pD-oRt"/>
                    <connections>
                        <outlet property="UIImage" destination="2Rq-rC-AWX" id="U69-Dq-CSe"/>
                        <outlet property="clickHereLabel" destination="NrG-rC-pgh" id="al5-9O-pwi"/>
                        <outlet property="clickHereView" destination="fqS-9x-t7p" id="uJm-cC-xuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="89.732142857142847"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4e9-6n-pfm">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="2fW-vA-pFu" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVy-t6-5V3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-pF-NMm" userLabel="CarListTableView">
                                <rect key="frame" x="20" y="144" width="374" height="618"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="carState" textLabel="U75-6b-7vD" style="IBUITableViewCellStyleDefault" id="hKA-Ol-inH" userLabel="carState">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKA-Ol-inH" id="jU2-XE-mtl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U75-6b-7vD">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2fW-vA-pFu" id="aSj-Lm-42x"/>
                                    <outlet property="delegate" destination="2fW-vA-pFu" id="aON-6i-fmJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1k0-jm-bs9"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="1k0-jm-bs9" firstAttribute="bottom" secondItem="eyA-pF-NMm" secondAttribute="bottom" constant="100" id="ZJK-bM-gcy"/>
                            <constraint firstItem="eyA-pF-NMm" firstAttribute="leading" secondItem="1k0-jm-bs9" secondAttribute="leading" constant="20" id="p49-Vj-NkZ"/>
                            <constraint firstItem="eyA-pF-NMm" firstAttribute="top" secondItem="1k0-jm-bs9" secondAttribute="top" constant="100" id="xAN-fk-8Ht"/>
                            <constraint firstItem="1k0-jm-bs9" firstAttribute="trailing" secondItem="eyA-pF-NMm" secondAttribute="trailing" constant="20" id="zDx-D4-Ahe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carListTableView" destination="eyA-pF-NMm" id="5ea-VW-pGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M06-pw-oGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dr3-DZ-0HH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzh-QY-eV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gW3-hK-M6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3f9-5m-v2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5T-oA-0kA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
