{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14320\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Final Project Proposal\
\
*Workout Tracker App\
	-Idea based on on TrainHeroic App\
An Application that can create workout sessions easily and track them. Will use ZenQuotes API.\
MVP will have a home and training tab.\
\
*Home tab - Will show history of workouts as a tableview.\
\
*Training tab - Will show current week at top (with option to expand calender) as a collection view with current date as default.\
	-Here we can create sessions and view scheduled sessions as well as previous sessions via current week view displayed at the top.\
	-If no workout is present for the day, then there will be a motivational quote on screen as well as the create session button.\
\
*Create session view - Here we can add exercises to our sessions from a list of readily available exercises or create new exercise. Option to specify reps x sets x weight. Bottom will display publish button or cancel.\
\
Acceptance Criteria:\
\
\
\
First TAB:\
As a user I should be able to visit my home and training tab/scheduling tab\
On my Home Screen I should see a history of completed workout sessions in a tableview. The completed session will include details when clicked on the session screen.\
\
If no workout history/ or workout for current day in the tab is present then a random motivational quote from a zen API will return a quote to populate the UI.\
\
\
Second TAB:\
\
Create your session or workout to do list. As a user I when I visit this tab I will be able to create either an existing exercise or add one of my own making, edit the details for that session and exercise and save it.\
\
As a user I want to be able to review all of my workouts from the past 7 days by selecting the specific date. If no workout was done I want to see a motivational quote.\
\
User completed sessions for history will be stored in Core Data and should have the ability to edit or remove sessions from Core Data.\
}