<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func numsSum(_ nums: [Int], _ target: Int) -&gt; [Int] {
    var map = [Int: Int]()
    for (i, n) in nums.enumerated() {
        let diff = target - n
        if let j = map[diff] {
            return [i, j]
        }
        map[n] = i
    }
    return []
}

numsSum([5,9,3,5], 10)
    //outputs 0,3 (5+5=10)
</string>
			<key>ModifiedRange</key>
			<string>{1, 308}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
